# Project

./: .editorconfig  .gitignore  Adliance.Project.sln  nuget.config  readme.md
src/Adliance.Project.BlazorGui/: Adliance.Project.BlazorGui.csproj  ApiClient.cs  App.razor  Program.cs  _Imports.razor
src/Adliance.Project.Server.Core/: Adliance.Project.Server.Core.csproj
src/Adliance.Project.Server.Infrastructure/: Adliance.Project.Server.Infrastructure.csproj
src/Adliance.Project.Server.Web/: Adliance.Project.Server.Web.csproj  Names.cs  Program.cs  Roles.cs  Startup.cs  appsettings.json
src/Adliance.Project.Server.Web/Controllers/: ArticleController.cs  ArticlesController.cs  HomeController.cs  PingController.cs  UserController.cs
src/Adliance.Project.Server.Web/Exceptions/: EntityNotFoundException.cs
src/Adliance.Project.Server.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Adliance.Project.Server.Web/Middleware/: ApiCallsMiddleware.cs
src/Adliance.Project.Server.Web/Options/: AzureAdOptions.cs  BackgroundJobsOptions.cs
src/Adliance.Project.Server.Web/Properties/: launchSettings.json
src/Adliance.Project.Server.Web/ResponseFactories/: ArticleResponseFactory.cs  ArticlesResponseFactory.cs
src/Adliance.Project.Server.Web/Services/: CurrentUser.cs
src/Adliance.Project.Server.Web/Services/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  HangfireAuthorizationFilter.cs
src/Adliance.Project.Server.Web/Services/BackgroundJobs/: BackgroundJobs.cs
src/Adliance.Project.Server.Web/Views/: _ViewImports.cshtml
src/Adliance.Project.Server.Web/Views/Home/: Logout.cshtml
src/Adliance.Project.Server.Web/Views/Shared/: _Layout.cshtml
src/Adliance.Project.Shared/: Adliance.Project.Shared.csproj  ApiClient.cs  PagedResponseBase.cs  Roles.cs
test/Adliance.Project.Server.Core.Test/: Adliance.Project.Server.Core.Test.csproj  MockedReadonlyRepository.cs
test/Adliance.Project.Server.Web.Test/: Adliance.Project.Server.Web.Test.csproj  AssertMore.cs  (+2 more)
(+55 files in other folders)
